[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pypawapi"
description = "API wrapper for pythonanywhere"
dynamic = ["version"]
license = { file = "LICENSE" }
readme = "README.md"
authors = [
  { name = "Maraudeur", email = "maraudeur1@protonmail.ch" },
]
keywords = ["pythonanywhere", "paw", "pawapi", "api"]
classifiers = [
  "License :: OSI Approved :: MIT License",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Typing :: Typed",
]
requires-python = ">=3.7"
dependencies = [
  "requests >=2.22.0,<3.0.0",
]

[project.urls]
Source = "https://codeberg.org/maraudeur/pawapi"

[project.optional-dependencies]
lint = [
  "flake8 >=5.0.0,<6.0.0",
  "flake8-bugbear ==22.6.22",
  "isort >=5.10.1,<6.0.0",
  "yapf ==0.32.0",
  "toml ==0.10.2",
  "mypy >=0.960,<1.0.0",
  "types-requests",
]
test = [
  "pytest >=7.0.0,<8.0.0",
  "pytest-cov >=4.0.0,<5.0.0",
  "responses >=0.21.0,<1.0.0",
  "coverage >=6.0.0,<7.0.0",
]
dev = [
  "pre-commit >=2.0.0,<3.0.0",
]

[tool.hatch.version]
path = "src/pawapi/version.py"

[tool.hatch.build.targets.wheel]
only-include = ["src/pawapi"]
sources = ["src"]

[tool.hatch.build.targets.sdist]
only-include = ["src", "tests", "setup.py"]

[tool.pytest.ini_options]
addopts = "-ra"
testpaths = ["tests"]

[tool.isort]
force_single_line = true
known_first_party = ["pawapi"]

[tool.yapf]
based_on_style = "pep8"
column_limit = 80
allow_split_before_dict_value = false
coalesce_brackets = true
dedent_closing_brackets = true
split_before_dot = true
split_before_first_argument = true
indent_closing_brackets = false
split_complex_comprehension = true
split_all_top_level_comma_separated_values = true

[tool.mypy]
strict_equality = true
implicit_optional = true
warn_unreachable = true
